.hero
  background: $background-color
  text-align: center
  position: relative
  padding-top: 2.5em

.action-info
  display: block
  width: 50%
  margin: 1.2em auto 2em

.action-info a
  color: $secondary-color

.action-info-medium
  font-size: 1.2em

.action-info-medium
  font-size: 0.7em

.action-info-small
  font-size: 0.5em

.synopsis
  width: 100%
  display: block
  margin: 0 auto
  padding: 3em 0
  font-weight: normal

.stats
  padding: 0
  margin: 0 auto
  display: flex
  justify-content: center
  -ms-align-items: center
  align-items: top
  li
    display: inline-block
    vertical-align: top
    width: 15vw

@media only screen and (max-width: 1450px)
  .stats li
    width: 22vw

.num
  background: $dark-color
  color: $important-color
  padding: .5em
  font-size: 2em
  border: 1px solid $light-color
  font-weight: bold
  span
    font-size: .5em
    font-weight: normal

.caption
  font-size: .75em
  margin: .5em

.welcome
  margin: 1em 0
  font-weight: normal
  font-size: 1.8em
  line-height: 1.1

.welcome-name
  font-size: 1.2em
  font-weight: 900
  font-style: normal

.welcome-info
  font-size: .5em
  margin-bottom: 3em
  display: block

.action
  margin: 0 auto 1.5em

.action-button, .action-emphasis
  background: $emphasis-color
  text-align: center
  display: inline-block
  text-transform: uppercase
  padding: .2em 1em
  border: 4px solid $dark-color
  font-size: 2em
  border-radius: 10px
  text-decoration: none
  margin: 0

.action-button
  &:link, &:visited, &:hover, &n:active
    color: $dark-color
    text-decoration: none
  &:hover
    cursor: pointer
    background: $important-color

@media only screen and (max-width: 600px)
  .action-button
    box-sizing: border-box
    width: 90%
