table
  display: table
  width: 100%
  border-collapse: collapse
  thead tr
    border: none
  tr
    padding: 1em
    border-top-style: solid
    border-top-width: 4px
    &:nth-child(3n)
      border-top-color: $important-color
    &:nth-child(3n+1)
      border-top-color: $primary-color
    &:nth-child(3n+2)
      border-top-color: $emphasis-color
  td, th
    padding: 1em

table.table-schedule
  td
    &:nth-child(1)
      width: 18%
    &:nth-child(2)
      width: 60%
    &:nth-child(3)
      width: 23%
    p
      margin-top: 3px
      margin-bottom: 3px

table.table-points
  font-size: .8em
  p
    margin: .2em
  td
    &:nth-child(1)
      width: 30%
      font-weight: bold
    &:nth-child(2)
      text-align: right
      width: 40%
    &:nth-child(3)
      width: 20%
      text-align: center
      font-weight: bold
    &:nth-child(4)
      width: 10%
      text-align: center

table.table-teams, table.table-finalists
  font-size: .8em
  p
    margin: .2em
  th
    text-align: left
    padding-top: 1em
    padding-bottom: 1em
  tr
    border-top-width: 2px
    border-color: $grey-light
  td
    padding-top: 0.5em
    padding-bottom: 0.5em
    padding-right: 0.2em
    &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
      text-align: left

// All team table has 4 columns
table.table-teams
  td
    &:before
      display: none
      font-weight: bold
    &:nth-child(1)
      width: 8%
      &:before
        content: "Team ID: "
    &:nth-child(2)
      width: 24%
      &:before
        content: "Team Name: "
    &:nth-child(3)
      width: 34%
      &:before
        content: "Institute: "
    &:nth-child(4)
      width: 18%
      &:before
        content: "Location: "

// Finalist table has 6 columns
table.table-finalists
  td
    &:before
      display: none
      font-weight: bold
    &:nth-child(1)
      width: 2%
      &:before
        content: "Final Rank: "
    &:nth-child(2)
      width: 14%
      &:before
        content: "Team ID: "
    &:nth-child(3)
      width: 17%
      &:before
        content: "Team Name: "
    &:nth-child(4)
      width: 30%
      &:before
        content: "Institute: "
    &:nth-child(5)
      width: 23%
      &:before
        content: "Location: "
    &:nth-child(6)
      width: 2%
      &:before
        content: "Qualifiers Rank: "

@media only screen and (max-width: 600px)
  table.table-teams, table.table-finalists
    font-size: 1em
    th
      display: none
    td
      &:before
        display: inline-block
        padding-right: .2em
      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)
        width: 100%
        display: block
        padding: .3em
